{
	"NEWSLETTER_CONFIGURATIONS": {
		"NEWSLETTER_CONFIGURATION":"Newsletter Configuration",
		"NEW_NEWSLETTER_CONFIGURATION":"New Newsletter Configuration",
		"DETAILS":"Newsletter Configuration Details",
		"NAME":"Configuration Name",
		"APIKEY":"Service API Key",
		"APIKEY_VALIDATION":"Please enter an API key.",
		"LIST":"Subscription List",
		"LIST_VALIDATION":"Please enter a list ID.",
		"TYPE":"Service Type",
		"CONFIRM_DELETE_HEADING":"Delete {{name}}?",
		"CONFIRM_DELETE_BODY":"Do you really want to delete this newsletter configuration?",
		"NO_CONFIGURATIONS": "No newsletter-configurations"
	}
}
