{
	"CHARTS": {
		"DAYS_DELIVERED_CONTENT_TITLE":"Angesehene Microsites der letzten {{days}} Tage",
		"DAYS_VIEWED_CHANNELS_TITLE":"Benutzte Channels der letzten {{days}} Tage",
		"DAYS_SCANNED_TOUCHPOINTS_TITLE":"Gescannte Microsite urls der letzten {{days}} Tage",
		"DAYS_DELIVERED_CONTENT_LABEL_FIRST":"Letzte {{days}} Tage",
		"DAYS_DELIVERED_CONTENT_LABEL_SECOND":"Vorherige {{days}} Tage",
		"DAYS_URL_ACCESS_TITLE":"Zugriffe auf {{name}} in den letzten {{days}} Tagen",
		"DAYS_URL_ACCESS_LABEL_FIRST":"Letzte {{days}} Tage",
		"DAYS_URL_ACCESS_LABEL_SECOND":"Vorherige {{days}} Tage",
		"DAYS_POI_ACCESS_TITLE":"Microsite {{name}} angesehen in den letzten {{days}} Tagen",
		"DAYS_POI_ACCESS_LABEL_FIRST":"Letzte {{days}} Tage",
		"DAYS_POI_ACCESS_LABEL_SECOND":"Vorherige {{days}} Tage",
		"DAYS_POI_SCANS_TITLE":"Gescannte Beacons die mit {{name}} verknüpft sind in den letzten {{days}} Tagen",
		"DAYS_POI_CHANNELS_TITLE":"Channels von {{name}} benutzt in den letzten {{days}} Tagen"
	}
}
