{
	"PUBLIC": {
		"ACCOUNT_NAME": "Accountname",
		"PASSWORD_RESET_BUTTON":"zurücksetzen",
		"PASSWORD_SET_BUTTON":"speichern",
		"PASSWORD":"Neues Passwort",
		"PASSWORD_CONFIRM":"Passwort bestätigen",
		"FORGOT_PASSWORD":"Passwort vergessen?",
		"BACK_TO_LOGIN":"Zurück zum Login",
		"UNLOCK_ACCOUNT":"Nutzer-Account entsperren",
		"VERIFY_TOKEN":"Token wird verifiziert.",
		"UNLOCKING":"Nutzer-Account wird entsperrt.",
		"UNLOCKED":"Nutzer-Account erfolgreich entsperrt.",
		"LOGIN_PASSWORD":"Passwort",
		"LOGIN": "Anmelden",
		"REGISTER": "Registrieren",
		"SUBMIT": "Absenden",
		"IE_NOTICE": "Es tut mir leid, Internet Explorer unterstütze ich nicht. Bitte benutze einen anderen Browser, ich empfehle dir Google Chrome oder EDGE.",
		"RESEND_EMAIL": "Email erneut senden",
		"CREATE_ACCOUNT": "Erstelle ein Konto",
		"CONFIRM_EMAIL": "Email-Adresse verifizieren",
		"REGISTER_NOW": "Jetzt registrieren",
		"CONFIRMING_EMAIL": "Die Email Adresse wird verifiziert",
		"EMAIL_CONFIRMED": "Die Email wurde verifiziert",
		"VERIFICATION_FAILED": "Das angegebene Token ist invalid.",
		"BACK": "Zurück"
	}
}
