{
	"USERS": {
		"DETAILS": "Nutzerdetails",
		"PROFILE": "Nutzerprofil",
		"FIRSTNAME": "Vorname",
		"LASTNAME": "Nachname",
		"ROLE": "Rolle",
		"RESET_PASSWORD": "Passwort zurücksetzen",
		"TOUCHPOINTS_NOT_SELECTABLE": "Administratoren und Standardnutzer können alle Microsite urls bearbeiten. Eingeschränkten Nutzern können individuell Microsite urls zugewiesen werden.",
		"CONFIRM_DELETE_HEADING": "{{firstname}} löschen?",
		"CONFIRM_DELETE_BODY": "Willst du diesen Nutzer wirklich löschen?",
		"TOUCHPOINTS_ACCESSIBLE": "Für den Nutzer verfügbare Microsite urls",
		"TOUCHPOINTS_LINKABLE": "Microsite urls, die mit dem Nutzer verknüpft werden können",
		"ROLE_NAME": {
			"USER": "Standardnutzer",
			"SUBUSER": "Eingeschränkter Nutzer",
			"ADMIN": "Administrator"
		},
		"NO_USERS": "Bisher wurden keine Benutzer angelegt."
	}
}
